public/views/pages/main/index.jade
extends ../../layouts/index_layout

block content
    include ../../static/_header

    .slider.nav-section#home
      .slider__slides
        .slide.s--active
          .slide__inner
            .slide__content
              h1.slide__heading Clip-Path Revealing Slider
              p.slide__text Greetings, Traveler!
        .slide
          .slide__inner
            .slide__content
              h1.slide__heading Simple Animation
              p.slide__text Clip-path magic!
        .slide
          .slide__inner
            .slide__content
              h1.slide__heading Very Stylish Effect!
              p.slide__text It looks cool, isn&apos;t it?
        .slide
          .slide__inner
            .slide__content
              h1.slide__heading Limited browser support
              p.slide__text Forget about IE/Edge and FF
        .slide.s--prev
          .slide__inner
            .slide__content
              h1.slide__heading Check my other stuff!
              p.slide__text
                a(href='http://codepen.io/suez/pens/public/', target='_blank') Other demos
                |  and
                a(href='https://twitter.com/NikolayTalanov', target='_blank') Twitter
      // slides end
      .slider__control
        .slider__control-line
        .slider__control-line
      #autoChange.slider__control.slider__control--right.m--right
        .slider__control-line
        .slider__control-line


    main.cd-main-content
        .content-center.nav-section#about
            h1 BRANDS &amp; BUSINESS: WHY ORGANIZE AND WHY ATTEND?
            p
            | The world is changing fast. New technologies, companies, influencers and trends
            | emerge every month. Naturally, branding is affected by those changes more than any
            | other industry. In fact the change is so dramatic, that the moment a new book or study
            | is published it is often regarded outdated.

public/views/pages/radial-svg-slider/index.html
<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='https://fonts.googleapis.com/css?family=Vollkorn|Lato:400,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
  	
	<title>Radial SVG Slider | CodyHouse</title>
</head>
<body>


<div class="slider">
	<!-- slides -->
	<div class="slider__slides">
		<div class="slide s--active">
			<div class="slide__inner">
				<div class="slide__content">
					<h2 class="slide__heading">Clip-Path Revealing Slider</h2>
					<p class="slide__text">Greetings, Traveler!</p>
				</div>
			</div>
		</div>
		<div class="slide">
			<div class="slide__inner">
				<div class="slide__content">
					<h2 class="slide__heading">Simple Animation</h2>
					<p class="slide__text">Clip-path magic!</p>
				</div>
			</div>
		</div>
		<div class="slide">
			<div class="slide__inner">
				<div class="slide__content">
					<h2 class="slide__heading">Very Stylish Effect!</h2>
					<p class="slide__text">It looks cool, isn't it?</p>
				</div>
			</div>
		</div>
		<div class="slide">
			<div class="slide__inner">
				<div class="slide__content">
					<h2 class="slide__heading">Limited browser support</h2>
					<p class="slide__text">Forget about IE/Edge and FF</p>
				</div>
			</div>
		</div>
		<div class="slide s--prev">
			<div class="slide__inner">
				<div class="slide__content">
					<h2 class="slide__heading">Check my other stuff!</h2>
					<p class="slide__text"><a href="http://codepen.io/suez/pens/public/" target="_blank">Other demos</a> and <a href="https://twitter.com/NikolayTalanov" target="_blank">Twitter</a></p>
				</div>
			</div>
		</div>
	</div>
	<!-- slides end -->
	<div class="slider__control">
		<div class="slider__control-line"></div>
		<div class="slider__control-line"></div>
	</div>
	<div id="autoChange" class="slider__control slider__control--right m--right">
		<div class="slider__control-line"></div>
		<div class="slider__control-line"></div>
	</div>
</div>
<h1>dvs</h1>
<h1>dvs</h1>
<h1>dvs</h1>
<h1>dvs</h1>
<h1>dvs</h1>
<h1>dvs</h1>
<h1>dvs</h1>
<h1>dvs</h1>
<h1>dvs</h1>
<h1>dvs</h1>
<h1>dvs</h1>
<h1>dvs</h1>
<h1>dvs</h1>
<h1>dvs</h1>
<h1>dvs</h1>
<h1>dvs</h1>
<h1>dvs</h1>
<h1>dvs</h1>
<h1>dvs</h1>
<h1>dvs</h1>
<h1>dvs</h1>
<h1>dvs</h1>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>
